<!DOCTYPE html>

<body>
    <meta charset="utf-8">
    <title> q&a </title>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    
    <style>
        body {
            background-color: #ffcc00;
        }

     
h2 {
   color: black;
    font-family: helvetica neue;
    font-size: 75px;
    padding-left: 150px;
    padding-bottom: 75px;
            }
a:link{
    color: black;
    font-family: helvetica neue;
    font-size: 75px;
    text-decoration: none;
    padding-left: 150px;
    padding-bottom: 75px;
}

h5 {
      color: black;
      font-family: helvetica neue;
      padding-left: 150px;
      padding-bottom: 50px;
      font-size: 125px;
        }
    
    </style>
    <h5> about me a q&a </h5>
    <h2>do you like the yellow lights?</h2>
    <a:link> no.</a:link>
    <h2>what was the last album you listened to</h2>
    <a:link>heaven or las vegas by cocteau twins.</a:link>
    <h2>favorite smell?</h2>
    <a:link> rain on pavement.</a:link>
    <h2>favorite flower?</h2>
    <a href="https://jaylenross.github.io/questions_page/questions.html"/> <a:link> sunflowers</a:link> </a>
    <h2>favorite designer?</h2>
    <a:link>tibor kalman or peter saville.</a:link>
    <h2>how to tie a shoe?</h2>
    <a:link>the bunny goes around the tree and through the burrow.</a:link>
    <a href="index.html"><a:link>home </a:link> </a>
</html>
   
