<!DOCTYPE html>

<body>
    <meta charset="utf-8">
    <title> q&a </title>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    
    <style>
        body {
            background-color: #ffcc00;
        }

        h1 {
            color: black;
            font-family: helvetica neue;
            padding-left: 150px;
            padding-bottom: 75px;
            font-size: 70px;
        }

        h2 {
            color: black;
            font-family: helvetica neue;
            text-align: left;
            font-size: 45px;
            padding-left: 150px;
            padding-top: 75px;
        }

        h3 {
            color: black;
            font-family: helvetica neue;
            text-align: left;
            font-size: 35px;
            padding-left: 150px;

        }

        h4 {
            color: black;
            font-family: helvetica neue;
            text-align: left;
            font-size: 45px;
            padding-left: 150px;
        }
    </style>

    <h2>do you like the yellow lights?</h2>
    <h3>no.</h3>
    <h2>what was the last album you listened to</h2>
    <h3>heaven or las vegas by cocteau twins.</h3>
    <H2>favorite smell?</H2>
    <h3> rain on pavement.</h3>
    <h2>favorite flower?</h2>
    <a href=https://artfiles.rutgers.edu/~ross@art.rutgers.edu/> <h3> Sunflowers</h3> </a>
    <h2>favorite designer?</h2>
    <h3>tibor kalman or peter saville.</h3>
    <h2>how to tie a shoe?</h2>
    <h3>the bunny goes around the tree and through the burrow.</h3>
    <a href="index.html">
        <h4>home </h4>
    </a></html>
   
